<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricelist Ongkir</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/ongkir.css">
  <link rel="icon" type="image/x-icon" href="img/BLACKWOOD.png">
</head>
<body>

  <nav class="navbar">
    <a class="navbar-logo">BlackWood<span>wear</span>.</a>

      <div class="navbar-nav">
        <a href="katalog.html">Back</a>
      </div>
  </nav>

<div class="container mt-5">
  <h2 class="mb-4">Pricelist Ongkir</h2>
  <table class="table table-bordered table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col">No</th>
        <th scope="col">Dari</th>
        <th scope="col">Destinasi</th>
        <th scope="col">Berat Barang</th>
        <th scope="col">Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row" rowspan="4">1</th>
        <td rowspan="4">Yogyakarta</td>
        <td rowspan="4">Jakarta</td>
        <td>1 KG</td>
        <td>IDR 20K</td>
      </tr>
      <tr>
        <td>2 KG</td>
        <td>IDR 30K</td>
      </tr>
      <tr>
        <td>3 KG</td>
        <td>IDR 40K</td>
      </tr>
      <tr>
        <td>4 KG</td>
        <td>IDR 45K</td>
      </tr>
      <tr>
        <th scope="row" rowspan="4">2</th>
        <td rowspan="4">Yogyakarta</td>
        <td rowspan="4">Bandung</td>
        <td>1 KG</td>
        <td>IDR 15K</td>
      </tr>
      <tr>
        <td>2 KG</td>
        <td>IDR 25K</td>
      </tr>
      <tr>
        <td>3 KG</td>
        <td>IDR 30K</td>
      </tr>
      <tr>
        <td>4 KG</td>
        <td>IDR 35K</td>
      </tr>
      <tr>
        <th scope="row" rowspan="4">3</th>
        <td rowspan="4">Yogyakarta</td>
        <td rowspan="4">Kalimantan</td>
        <td>1 KG</td>
        <td>IDR 55K</td>
      </tr>
      <tr>
        <td>2 KG</td>
        <td>IDR 60K</td>
      </tr>
      <tr>
        <td>3 KG</td>
        <td>IDR 65K</td>
      </tr>
      <tr>
        <td>4 KG</td>
        <td>IDR 70K</td>
      </tr>
      <tr>
        <th scope="row" rowspan="4">4</th>
        <td rowspan="4">Yogyakarta</td>
        <td rowspan="4">Bengkulu</td>
        <td>1 KG</td>
        <td>IDR 45K</td>
      </tr>
      <tr>
        <td>2 KG</td>
        <td>IDR 50K</td>
      </tr>
      <tr>
        <td>3 KG</td>
        <td>IDR 55K</td>
      </tr>
      <tr>

        <td>4 KG</td>
        <td>IDR 60K</td>
      </tr>
      <tr>
        <th scope="row" rowspan="4">5</th>
        <td rowspan="4">Yogyakarta</td>
        <td rowspan="4">Bali</td>
        <td>1 KG</td>
        <td>IDR 35K</td>
      </tr>
      <tr>
        <td>2 KG</td>
        <td>IDR 40K</td>
      </tr>
      <tr>
        <td>3 KG</td>
        <td>IDR 45K</td>
      </tr>
      <tr>
        <td>4 KG</td>
        <td>IDR 50K</td>
      </tr>
      <tr>
        <th scope="row" rowspan="4">6</th>
        <td rowspan="4">Yogyakarta</td>
        <td rowspan="4">Aceh</td>
        <td>1 KG</td>
        <td>IDR 65K</td>
      </tr>
      <tr>
        <td>2 KG</td>
        <td>IDR 70K</td>
      </tr>
      <tr>
        <td>3 KG</td>
        <td>IDR 75K</td>
      </tr>
      <tr>
        <td>4 KG</td>
        <td>IDR 80K</td>
      </tr>
      <th scope="row" rowspan="4">7</th>
        <td rowspan="4">Yogyakarta</td>
        <td rowspan="4">Tanggerang</td>
        <td>1 KG</td>
        <td>IDR 40K</td>
      </tr>
      <tr>
        <td>2 KG</td>
        <td>IDR 45K</td>
      </tr>
      <tr>
        <td>3 KG</td>
        <td>IDR 50K</td>
      </tr>
      <tr>
        <td>4 KG</td>
        <td>IDR 55K</td>
      </tr>
      <th scope="row" rowspan="4">8</th>
        <td rowspan="4">Yogyakarta</td>
        <td rowspan="4">Kebumen</td>
        <td>1 KG</td>
        <td>IDR 15K</td>
      </tr>
      <tr>
        <td>2 KG</td>
        <td>IDR 20K</td>
      </tr>
      <tr>
        <td>3 KG</td>
        <td>IDR 25K</td>
      </tr>
      <tr>
        <td>4 KG</td>
        <td>IDR 30K</td>
      </tr>
      <th scope="row" rowspan="4">9</th>
        <td rowspan="4">Yogyakarta</td>
        <td rowspan="4">Bogor</td>
        <td>1 KG</td>
        <td>IDR 20K</td>
      </tr>
      <tr>
        <td>2 KG</td>
        <td>IDR 25K</td>
      </tr>
      <tr>
        <td>3 KG</td>
        <td>IDR 30K</td>
      </tr>
      <tr>
        <td>4 KG</td>
        <td>IDR 35K</td>
      </tr>
      <th scope="row" rowspan="4">10</th>
        <td rowspan="4">Yogyakarta</td>
        <td rowspan="4">Palembang</td>
        <td>1 KG</td>
        <td>IDR 40K</td>
      </tr>
      <tr>
        <td>2 KG</td>
        <td>IDR 45K</td>
      </tr>
      <tr>
        <td>3 KG</td>
        <td>IDR 50K</td>
      </tr>
      <tr>
        <td>4 KG</td>
        <td>IDR 55K</td>
      </tr>
      <th scope="row" rowspan="4">11</th>
        <td rowspan="4">Yogyakarta</td>
        <td rowspan="4">Jambi</td>
        <td>1 KG</td>
        <td>IDR 55K</td>
      </tr>
      <tr>
        <td>2 KG</td>
        <td>IDR 60K</td>
      </tr>
      <tr>
        <td>3 KG</td>
        <td>IDR 65K</td>
      </tr>
      <tr>
        <td>4 KG</td>
        <td>IDR 70K</td>
      </tr>
      <th scope="row" rowspan="4">11</th>
        <td rowspan="4">Yogyakarta</td>
        <td rowspan="4">Padang</td>
        <td>1 KG</td>
        <td>IDR 75K</td>
      </tr>
      <tr>
        <td>2 KG</td>
        <td>IDR 80K</td>
      </tr>
      <tr>
        <td>3 KG</td>
        <td>IDR 85K</td>
      </tr>
      <tr>
        <td>4 KG</td>
        <td>IDR 90K</td>
      </tr>
      <th scope="row" rowspan="4">12</th>
        <td rowspan="4">Yogyakarta</td>
        <td rowspan="4">Lombok</td>
        <td>1 KG</td>
        <td>IDR 40K</td>
      </tr>
      <tr>
        <td>2 KG</td>
        <td>IDR 45K</td>
      </tr>
      <tr>
        <td>3 KG</td>
        <td>IDR 50K</td>
      </tr>
      <tr>
        <td>4 KG</td>
        <td>IDR 55K</td>
      </tr>
      <th scope="row" rowspan="4">13</th>
        <td rowspan="4">Yogyakarta</td>
        <td rowspan="4">Surabaya</td>
        <td>1 KG</td>
        <td>IDR 15K</td>
      </tr>
      <tr>
        <td>2 KG</td>
        <td>IDR 20K</td>
      </tr>
      <tr>
        <td>3 KG</td>
        <td>IDR 25K</td>
      </tr>
      <tr>
        <td>4 KG</td>
        <td>IDR 30K</td>
      </tr>
      <th scope="row" rowspan="4">14</th>
        <td rowspan="4">Yogyakarta</td>
        <td rowspan="4">Malang</td>
        <td>1 KG</td>
        <td>IDR 20K</td>
      </tr>
      <tr>
        <td>2 KG</td>
        <td>IDR 25K</td>
      </tr>
      <tr>
        <td>3 KG</td>
        <td>IDR 39K</td>
      </tr>
      <tr>
        <td>4 KG</td>
        <td>IDR 35K</td>
      </tr>
      <th scope="row" rowspan="4">15</th>
        <td rowspan="4">Yogyakarta</td>
        <td rowspan="4">Madura</td>
        <td>1 KG</td>
        <td>IDR 30K</td>
      </tr>
      <tr>
        <td>2 KG</td>
        <td>IDR 40K</td>
      </tr>
      <tr>
        <td>3 KG</td>
        <td>IDR 50K</td>
      </tr>
      <tr>
        <td>4 KG</td>
        <td>IDR 60K</td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Footer -->
<footer>
  <div class="credit">
    <p>Created by <a href="">BlackWoodWear.</a>. | &copy; 2023</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
